/*
 * Copyright 2021 Dynatrace LLC
 *
 * <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 * <p>http://www.apache.org/licenses/LICENSE-2.0
 *
 * <p>Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


plugins {
    id "application"
}

repositories {
    mavenCentral()
}

mainClassName = 'com.dynatrace.example.App'

dependencies {
//    runtimeOnly(project(":log4j:v2_14_1"))
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
//    runtimeOnly("io.opentelemetry.instrumentation:opentelemetry-log4j-2.13.2:1.4.1")
    implementation('io.opentelemetry:opentelemetry-api:1.4.1')
    implementation('io.opentelemetry:opentelemetry-sdk:1.4.1')
    implementation('io.opentelemetry:opentelemetry-extension-annotations:1.4.1')
}