# log4j-metadata-provider

./: .gitignore  README.md  settings.gradle
.github/workflows/: java-check-test.yml
example/: build.gradle
example/src/main/java/com/dynatrace/example/: App.java  AppWithOpenTelemetry.java  AppWithoutOpenTelemetry.java
example/src/main/resources/: log4j2.xml
example_with_otel/: build.gradle
example_with_otel/src/main/java/com/dynatrace/example/: AppWithOpenTelemetry.java
example_with_otel/src/main/resources/: log4j2.xml
example_without_otel/: build.gradle
example_without_otel/src/main/java/com/dynatrace/example/: AppWithoutOpenTelemetry.java
example_without_otel/src/main/resources/: log4j2.xml
lib/: build.gradle
lib/src/main/java/com/dynatrace/logs/log4j/v2/: ContextDataRetriever.java  DynatraceMetadataContextDataProvider.java  IContextDataRetriever.java  OpenTelemetrySpanContextDataRetriever.java
lib/src/main/java/com/dynatrace/metric/util/: DynatraceMetadataEnricherWrapper.java
lib/src/test/java/com/dynatrace/logs/log4j/v2/: DynatraceMetadataContextDataProviderTest.java
log4j/v2_14_1/: build.gradle
log4j/v2_14_1/src/main/java/com/dynatrace/logs/log4j/v2_14_1/: DynatraceMetadataContextExporter.java
log4j/v2_14_1/src/main/java/com/dynatrace/metric/util/: DynatraceMetadataEnricherWrapper.java
log4j2/: build.gradle
log4j2/src/main/java/com/dynatrace/logs/log4j/v2/: DynatraceMetadataContextExporter.java  IContextDataProvider.java  OpenTelemetrySpanContextDataProvider.java  OpenTelemetrySpanContextDataRetriever.java
log4j2/src/test/java/com/dynatrace/logs/log4j/v2/: DynatraceMetadataContextDataProviderTest.java  DynatraceMetadataContextExporterTest.java
metadata-provider/: build.gradle
metadata-provider/src/main/java/com/dynatrace/logs/log4j2/: ContextDataRetriever.java  DynatraceMetadataContextDataProvider.java  OpenTelemetrySpanContextDataRetriever.java
metadata-provider/src/test/java/com/dynatrace/logs/log4j2/: DynatraceMetadataContextDataProviderTest.java
