/*
 * Copyright 2021 Dynatrace LLC
 *
 * <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 * <p>http://www.apache.org/licenses/LICENSE-2.0
 *
 * <p>Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id "application"
}

repositories {
    mavenCentral()
}

mainClassName = 'com.dynatrace.example.AppWithoutOpenTelemetry'
version = "0.0.1"

def log4jVersion = "2.15.+"

dependencies {
    // Log4j dependencies
    implementation("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")

    // Dependency to the Dynatrace Metadata ContextDataProvider.
    runtimeOnly(project(':metadata-provider'))
}
