/*
 * Copyright 2021 Dynatrace LLC
 *
 * <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 * <p>http://www.apache.org/licenses/LICENSE-2.0
 *
 * <p>Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    registerFeature('openTelemetrySupport') {
        usingSourceSet(sourceSets.main)
    }
}

repositories {
    mavenCentral()
}

def otelVersion = '1.+'

// ContextDataProvider was introduced in log42 v2.13.2.
// Therefore, use any version from (and including) 2.13.2.
def log4jVersion = '[2.13.2, )'

dependencies {
    compileOnly("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    implementation("com.dynatrace.metric.util:dynatrace-metric-utils-java:1.1.+")

    // opentelemetry api is used only if opentelemetry support is requested.
//    openTelemetrySupportApiElements("io.opentelemetry:opentelemetry-api:${otelVersion}")
    compileOnly("io.opentelemetry:opentelemetry-api:${otelVersion}")

    // this dependency is required twice, once as compileOnly, and once for the tests.\
    // Both of them could be replaced by a single 'implementation'
    testImplementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
    testImplementation(platform("org.junit:junit-bom:5.7.2"))
    testImplementation("org.assertj:assertj-core:3.20.2")
    testImplementation("io.opentelemetry:opentelemetry-sdk-testing:${otelVersion}")
}

test {
    useJUnitPlatform()
}


group = 'org.example'
version = '1.0'

// TODO:
publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
            groupId = 'com.dynatrace.logs.log4j'
            artifactId = 'log4j2'
            version = '0.1.2'
        }
    }

    repositories {
        mavenLocal()
//                { name = 'myRepo'
//            url = layout.buildDirectory.dir("repo")
//        }
    }
}

